T1C90 004:435.745   SEGGER J-Link V6.86 Log File
T1C90 004:435.972   DLL Compiled: Sep 24 2020 17:31:31
T1C90 004:436.002   Logging started @ 2022-10-26 09:48
T1C90 004:436.027 - 4436.039ms
T1C90 004:436.069 JLINK_SetWarnOutHandler(...)
T1C90 004:436.102 - 0.045ms
T1C90 004:436.130 JLINK_OpenEx(...)
T1C90 004:442.319   
  ***** Error: 
T1C90 004:442.405   Cannot connect to J-Link.
T1C90 004:471.952 - 35.853ms returns "Cannot connect to J-Link."
T1C90 004:472.198 
  ***** 
T1C90 004:472.230 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1C90 004:472.253 JLINK_GetHardwareVersion()
T1C90 004:480.605 - 8.384ms
T1C90 006:938.098 JLINK_IsOpen()
T1C90 006:938.221 - 0.145ms returns 0x00
T1C90 006:938.392 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T1C90 006:947.294 - 8.938ms returns 0xFFFFFFFF
T1C90 006:947.354 JLINK_EnableLog(...)
T1C90 006:947.370 - 0.024ms
T1C90 006:947.391 JLINK_SetLogFile(...)
T1C90 006:947.426 - 0.042ms
T1C90 006:947.446 JLINK_SetWarnOutHandler(...)
T1C90 006:947.463 - 0.023ms
T1C90 006:947.483 JLINK_OpenEx(...)
T1C90 006:972.612 - 25.161ms returns "Failed to open DLL"
T1C90 006:973.215 
  ***** 
T1C90 006:973.260 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1C90 006:973.295 JLINK_GetHardwareVersion()
T1C90 006:993.681 - 20.433ms
T1C90 092:209.484 JLINK_Close()
T1C90 092:209.919 - 0.456ms
T1C90 092:209.950   
T1C90 092:209.963   Closed
